<div class="view view-cascade overlay">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                    <h1 class="animated shake">Wildlife Park</h1>
                    <h2>Here you can track wildlife and report any sightings.</h2>
                    <p><a href="/animal/new">Add Animal to System</a></p>
                    <p><a href="/sightings">Click here to record a sighting</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="mask rgba-white-slight"></div>
</a>
        </div>